[33mcommit b4ed6d17fc9169301ab4bba11abd83f7cff7ae1f[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Thu Jul 21 17:05:41 2016 -0700

    previous commit was incorrect; actual resized icons and fixed soundcloud

[33mcommit 020b7d4199815284bdadcb3431090542686b811b[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Thu Jul 21 17:01:22 2016 -0700

    resized icons and fixed soundcloud

[33mcommit f2dc2d436d11c448e104a33eb07798ae711d68b7[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Thu Jul 21 16:46:22 2016 -0700

    icon links to social media openable in new tabs

[33mcommit 580eaf423cec8231362c58e1ca13ca2201aee78a[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Thu Jul 21 16:32:31 2016 -0700

    social media icons in folder; facebook added

[33mcommit 56b89fd580533fa2e505882d7195953855638614[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Thu Jul 21 16:01:34 2016 -0700

    margin and font changes

[33mcommit 138a76089eb06e5064d5b1a2a906d7520af96702[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 18:56:34 2016 -0700

    updated bio and corrected headshot size

[33mcommit 20cc56c3b7fb1477070c47f162ef587f6bcdbdfe[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 18:38:37 2016 -0700

    square headshot test

[33mcommit 0b8c58d925ab627de78e03f142682fb78d492aaa[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 18:35:27 2016 -0700

    testing non-specified headshot dimensions

[33mcommit 714435c3087c5198884c13796173f97fd5866af7[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 18:28:55 2016 -0700

    headshot, short bio added

[33mcommit 34491c067fc0a9e92d854e2e3597e6606e74e4a0[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 18:11:21 2016 -0700

    title and header 1 change

[33mcommit a9879bffbb7001c66b944a01479be34d71f4b88b[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 13 17:51:10 2016 -0700

    updated style

[33mcommit 8750dd988bee6c8577231bcacce01b0ebc66cae2[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 6 22:51:31 2016 -0700

    updated styling

[33mcommit 25bf2a61f86560e5b12bcff30b4a91fd83596ca0[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Wed Jul 6 16:54:53 2016 -0700

    Added Internal CSS Styling

[33mcommit 6fb089eab35edca58389bf827e7879d5e80b7b57[m
Author: MitchellKChan <mitchellkchan@gmail.com>
Date:   Tue May 17 16:57:32 2016 -0700

    added new home page

[33mcommit 6de062cd44d4ef38a8fbb29439090731981d78a1[m
Author: Mitchell <mitchellkchan@gmail.com>
Date:   Tue May 17 16:14:53 2016 -0700

    first commit
